# Column Operations

The purpose of this notebooks is to give you a basic understanding of how to do basic operations between columns using Pandas.

We will start by importing pandas and a function that generates a dummy table. We will use this table to create new columns using the existing ones.

In [1]:
#Import pandas
import pandas as pd

#Import function
from help_pd_functions import create_pd_table2

Now we will create the table using the function ``` create_pd_table2``` and print it to screen

In [3]:
players_info = create_pd_table2()
players_info

   participant_id     name last_name  age  score_game_1  score_game_2
0               1   Sophia      Lara   27            89            84
1               2     Liam     Smith   23            50            60
2               3   Olivia    Wilson   25            78            70
3               4  Jackson    Garcia   24            98            90
4               5      Ava     Moore   26           100            89
5               6   Oliver      Leon   30            65            70
6               7    Lucas     Brown   24            78            75
7               8      Mia       Lee   31            85            79
8               9     Aria  Robinson   28            80            89
9              10   Amelia    Walker   29            93            99

## Simple Operations between columns
We will start by adding creating a new column **score_game_1_plus 10** where we add 10 points to the column **score_game_1**

In [7]:
#Create new column
players_info["score_game_1_plus 10"] = players_info["score_game_1"] + 10

#Print table
players_info

,participant_id,name,last_name,age,score_game_1,score_game_2,score_game_1_plus 10
0,1,Sophia,Lara,27,89,84,99
1,2,Liam,Smith,23,50,60,60
2,3,Olivia,Wilson,25,78,70,88
3,4,Jackson,Garcia,24,98,90,108
4,5,Ava,Moore,26,100,89,110
5,6,Oliver,Leon,30,65,70,75
6,7,Lucas,Brown,24,78,75,88
7,8,Mia,Lee,31,85,79,95
8,9,Aria,Robinson,28,80,89,90
9,10,Amelia,Walker,29,93,99,103

Now we will add the columns **score_game_1** and **score_game_2** to generate a new column named **total_score**:

In [8]:
#Create new column
players_info["total_score"] = players_info["score_game_1"] + players_info["score_game_2"]

#Print table
players_info

,participant_id,name,last_name,age,score_game_1,score_game_2,score_game_1_plus 10,total_score
0,1,Sophia,Lara,27,89,84,99,173
1,2,Liam,Smith,23,50,60,60,110
2,3,Olivia,Wilson,25,78,70,88,148
3,4,Jackson,Garcia,24,98,90,108,188
4,5,Ava,Moore,26,100,89,110,189
5,6,Oliver,Leon,30,65,70,75,135
6,7,Lucas,Brown,24,78,75,88,153
7,8,Mia,Lee,31,85,79,95,164
8,9,Aria,Robinson,28,80,89,90,169
9,10,Amelia,Walker,29,93,99,103,192

Now, the same trick also works with strings! We can concatenate them using the ```+``` operator and create a a new column with the result. In the following block of code we show an example where we construct a new column (**full_name**) containing the full name of the player:

In [10]:
players_info["full_name"] = players_info["name"] + " " + players_info["last_name"]
players_info

,participant_id,name,last_name,age,score_game_1,score_game_2,score_game_1_plus 10,total_score,full_name
0,1,Sophia,Lara,27,89,84,99,173,Sophia Lara
1,2,Liam,Smith,23,50,60,60,110,Liam Smith
2,3,Olivia,Wilson,25,78,70,88,148,Olivia Wilson
3,4,Jackson,Garcia,24,98,90,108,188,Jackson Garcia
4,5,Ava,Moore,26,100,89,110,189,Ava Moore
5,6,Oliver,Leon,30,65,70,75,135,Oliver Leon
6,7,Lucas,Brown,24,78,75,88,153,Lucas Brown
7,8,Mia,Lee,31,85,79,95,164,Mia Lee
8,9,Aria,Robinson,28,80,89,90,169,Aria Robinson
9,10,Amelia,Walker,29,93,99,103,192,Amelia Walker

## Functions

Sometimes you need to do operations between columns that require a more complex logic. In those cases you can create a custom function and use the pandas method ```apply```. 

For example, let’s say that we want to add 10 points to the **score_game_1** column only to players with ages equal or less than 26, leaving all other players with their original score. And we want to put this new numbers in a column called **score_game_1_new**.

In order to do that, we will start by creating a function called ```young_get_extra_ten()```, see below:

In [19]:
def young_get_extra_ten(col):
    
    #Find the age
    age = col["age"]
    
    #create the new score
    if age <= 26:
        new_score = col["score_game_1"] + 10
    if age > 26:
        new_score = col["score_game_1"]
    return new_score

Ok, lets break down the previous function line by line:

* ```def young_get_extra_ten(col):```: The name of the function. The funciton takes a variable named ```col```.

* ```age = col["age"]```: Here we set the variable ```age``` to the value of the column **age**.

* ```if age <= 26:```: If the variable age is less or equal to 26 do the following:
    * ```new_score = col["score_game_1"] + 10```: Set the variable ```new_score``` to the value of the column ** score_game_1** plus ten points.
* ``` if age > 26:```: If the variable age is larger than 26, do the following.
	* ```new_score = col["score_game_1"]```: Set the variable ```new_score``` to the value of the column ** score_game_1**.

*  ``` return new_score```: return the variable ```new_score```

It is important to notice that there is nothing especial about the name of the variable ```col```. We could have given it any other name, and the function would still work. 

Now we are in the position to use the function that we just wrote (```young_get_extra_ten```) to create our new column ** score_game_1_new**. As mentioned before, this is done using the method ```apply```, see below:

In [25]:
#Create new column
players_info["score_game_1_new"] = players_info.apply(young_get_extra_ten, axis=1)

#Print table
players_info

,participant_id,name,last_name,age,score_game_1,score_game_2,score_game_1_plus 10,total_score,full_name,score_game_1_new
0,1,Sophia,Lara,27,89,84,99,173,Sophia Lara,89
1,2,Liam,Smith,23,50,60,60,110,Liam Smith,60
2,3,Olivia,Wilson,25,78,70,88,148,Olivia Wilson,88
3,4,Jackson,Garcia,24,98,90,108,188,Jackson Garcia,108
4,5,Ava,Moore,26,100,89,110,189,Ava Moore,110
5,6,Oliver,Leon,30,65,70,75,135,Oliver Leon,65
6,7,Lucas,Brown,24,78,75,88,153,Lucas Brown,88
7,8,Mia,Lee,31,85,79,95,164,Mia Lee,85
8,9,Aria,Robinson,28,80,89,90,169,Aria Robinson,80
9,10,Amelia,Walker,29,93,99,103,192,Amelia Walker,93

It is important to notice that we are passing the function ```young_get_extra_ten``` into the method ```apply```, and we are seting ```axis=1```

# Final Words:

We have covered the basics concepts behind performing operations between columns in Pandas. Now it is time for you to start coding, start modifying this notebook by creating other columns using ```/```, ```-```, and ```*``` operators. Also write your own function and use it using the method ```apply```.