# Filling of Null Values

As a data scientist you will find yourself dealing with tables containing null (or missing) values. In this notebook we will go over the basic principle of how to fill these null values using pandas.

In the block of code below we will import Pandas and a function that creates the table we will be using in this notebook.

In [1]:
#Import pandas
import pandas as pd

#Import function
from help_pd_functions import create_pd_table4

Ok, now we will create our dummy table using the function ```create_pd_table4```. The table has information about used cars, its 5 columns are:

* car_id: unique car identifier
* make: make of the car
* year: year of the car
* price: price of the car 
* miles: miles driven

In [2]:
data = create_pd_table4()
data

   car_id       make    year    price     miles
0       1      Mazda  2010.0   5000.0  120000.0
1       2     Toyota  2015.0   7000.0   30000.0
2       3    Ferrari  2017.0      NaN   10000.0
3       4     Nissan     NaN  15000.0  200000.0
4       5      Honda  2006.0  60000.0  150000.0
5       6        Kia  2010.0   3000.0   50000.0
6       7       Ford  2013.0   8000.0   80000.0
7       8  Chevrolet  2019.0   7500.0    5000.0
8       9      Tesla  2020.0  50000.0       NaN
9      10       None  2018.0  10000.0   30000.0

As you can see, all the columns (except for **car_id**) contain null values. It is important to notice that in the column **make** the null value is shown as ```None``` (because the column contain strings), while for the columns (**year**, **price**, and **miles**) the null values show up as ```NaN```.

The easiest way to fill these null values is by using a dictionary and the pandas method ```fillna```.  The dictionary should contain the name of the columns and the value that will replace the null value in that column. Below you will find and example where we fill the null values of our dummy table as follows:
* **make** - > “UNKNOWN”
* **year** - > -1
* **price** - > 0
* **miles** - > 50000

In [3]:
#Dictionary with the null values for each column
null_dictio = {"make": "UNKNOWN",
               "year": -1,
               "price": 0,
               "miles": 50000
              }

#Fill null values
data = data.fillna(null_dictio)

#print table to screen
data

   car_id       make    year    price     miles
0       1      Mazda  2010.0   5000.0  120000.0
1       2     Toyota  2015.0   7000.0   30000.0
2       3    Ferrari  2017.0      0.0   10000.0
3       4     Nissan    -1.0  15000.0  200000.0
4       5      Honda  2006.0  60000.0  150000.0
5       6        Kia  2010.0   3000.0   50000.0
6       7       Ford  2013.0   8000.0   80000.0
7       8  Chevrolet  2019.0   7500.0    5000.0
8       9      Tesla  2020.0  50000.0   50000.0
9      10    UNKNOWN  2018.0  10000.0   30000.0

# Final Words
Now you know the basics of how to fill null values using Pandas. There are other ways of doing it. However, all of them lead to the same results. 

Now it is time for you to start coding, try to fill the null values of our dummy table with other values. 
You can read more about the ```fillna``` method [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html).